# -=-=-=-=-=-=-=-=-=-= VARIABLES =-=-=-=-=-=-=-=-=-=-

set $mod Mod4

# -------------------- WORKSPACES -------------------

set $w1 "1: GNR"
set $w2 "2: TLG"
set $w3 "3: WRK"
set $w4 "4: MON"
set $w5 "5"
set $w6 "6"
set $w7 "7: MAL"
set $w8 "8"
set $w9 "9"

# ------------------- CLASSES -----------------------

set $TelegramCls [class="(?i)telegram"]
set $rhythmboxCls [class="Rhythmbox"]

# ------------------- COLORS ------------------------

set $bg-color             "#2f343f"
set $inactive-bg-color    "#2f343f"
set $text-color           "#f3f4f5"
set $inactive-text-color  "#676e7d"
set $urgent-bg-color      "#e53935"
set $indicator-color      "#00ff00"

# ---------------- DEFAULT PROGRAMS -----------------

set $term "gnome-terminal"
set $emacs "emacsclient -c"
set $browser "firefox"
set $file_explorer "pcmanfm"
set $telegram "/home/kuro/.scripts/Telegram/Telegram"
set $music_player "rhythmbox"

# ------------------ ROFI CONFIG --------------------

set $rofi-config "/home/kuro/.rofi.config"

# -------------------- FONT -------------------------

font pango:System San Francisco Display 11

# -------------------- SCREENS ----------------------

set $left_screen HDMI-0
set $right_screen DVI-D-0

# ------------------- COMPTON -----------------------

set $compton-delay 5

# ------------------- MODES -------------------------

set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (r)eboot, (Shift+s)hutdown
set $mode_launcher (f)irefox, (F)ile manager, (e)macs, (t)hunderbird, (T)elegram, (r)hythmbox

# -------------------- OTHER ------------------------

floating_modifier $mod

# -=-=-=-=-=-=-=-=-=-= BINDINGS =-=-=-=-=-=-=-=-=-=-

# ------------------ WINDOWS NAVIGATION ------------

bindsym $mod+Left focus left       
bindsym $mod+Down focus down	    
bindsym $mod+Up focus up	     
bindsym $mod+Right focus right	     

bindsym $mod+Shift+Left move left    
bindsym $mod+Shift+Down move down   
bindsym $mod+Shift+Up move up	    
bindsym $mod+Shift+Right move right 

# ----------------- LAYOUT MANAGING ----------------

bindsym $mod+h split h			 
bindsym $mod+v split v			 
bindsym $mod+f fullscreen		 
bindsym $mod+s layout stacking		
bindsym $mod+w layout tabbed		
bindsym $mod+t layout toggle split
bindsym $mod+Shift+space floating toggle 
bindsym $mod+Alt+space focus mode_toggle
bindsym $mod+a focus parent		 

# ----------------- WORKSPACE MANAGING -------------

bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9

bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9

# ------------------ I3 LIFE CYCLE -----------------

bindsym $mod+Shift+c reload   # Reloads the config file
bindsym $mod+Shift+r restart  # Restarts i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# ------------------- LAUNCHERS --------------------

bindsym $mod+Return exec $term
bindsym $mod+e exec $emacs
bindsym $mod+F2 exec $browser
bindsym $mod+F3 exec $file_explorer
bindsym $mod+Shift+q kill
bindsym $mod+space exec rofi -show run -config $rofi-config
bindsym $mod+Shift+d exec morc_menu
bindsym Print exec gnome-screenshot -i

# ------------------ VOLUME CONTROLS ---------------

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 1 +5% # Increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 1 -5% # Decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle      	 # Mute sound

# -=-=-=-=-=-=-=-=-=-= RULES =-=-=-=-=-=-=-=-=-=-

assign $TelegramCls $w2
assign $rhythmboxCls $w2

# -=-=-=-=-=-=-=-=-=-= MODES =-=-=-=-=-=-=-=-=-=-

mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym ntilde resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

mode "$mode_system" {
    bindsym l exec --no-startup-id /usr/bin/i3exit lock, mode "default"
    bindsym s exec --no-startup-id /usr/bin/i3exit suspend, mode "default"
    bindsym u exec --no-startup-id /usr/bin/i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id /usr/bin/i3exit logout, mode "default"
    #bindsym h exec --no-startup-id /usr/bin/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id /usr/bin/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id /usr/bin/i3exit shutdown, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+0 mode "$mode_system"

mode "$mode_launcher" {
    bindsym f exec --no-startup-id $browser
    bindsym e exec --no-startup-id $emacs
    bindsym t exec --no-startup-id thunderbird
    bindsym Shitf+t exec --no-startup-id $telegram
    bindsym r exec --no-startup-id $music_player
    bindsym Shift+f --no-startup-id $file_explorer

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+l mode "$mode_launcher"

# -=-=-=-=-=-=-=-=-=-= COLORS =-=-=-=-=-=-=-=-=-=-

#name			border        	    background          text                  indicator
client.focused		$bg-color           $bg-color           $text-color	      $indicator-color
client.unfocused	$inactive-bg-color  $inactive-bg-color	$inactive-text-color  $indicator-color
client.focused_inactive	$inactive-bg-color  $inactive-bg-color	$inactive-text-color  $indicator-color
client.urgent		$urgent-bg-color    $urgent-bg-color	$text-color	      $indicator-color

# -=-=-=-=-=-=-=-=-=-= WINDOWS =-=-=-=-=-=-=-=-=-=-

hide_edge_borders both

gaps inner 15
gaps outer 0

new_window pixel 0

# -=-=-=-=-=-=-=-=-=-= BARS =-=-=-=-=-=-=-=-=-=-=-

# left screen bar
bar {
    id bar-right
    output $left_screen
    status_command i3blocks -c /home/kuro/.i3/i3blocks.conf
    colors {
    	background $bg-color
	separator #757575
	#                   border              background          text
	focused_workspace   $bg-color		$bg-color           $text-color
	inactive_workspace  $inactive-bg-color	$inactive-bg-color  $inactive-text-color
	urgent_workspace    $urgent-bg-color	$urgent-bg-color    $text-color
    }

    position bottom

    tray_output $left_screen
}

# right screen bar
bar {
    output $right_screen
    id bar-left
    colors {
        background $bg-color
        separator #757575
        #                   border              background          text
        focused_workspace   $bg-color           $bg-color           $text-color
        inactive_workspace  $inactive-bg-color  $inactive-bg-color  $inactive-text-color
        urgent_workspace    $urgent-bg-color    $urgent-bg-color    $text-color
    }

    position bottom

    tray_output $left_screen
}

# -=-=-=-=-=-=-=-=-=-= STARTUP =-=-=-=-=-=-=-=-=-=-

exec $telegram
exec $music_player
exec dropbox running && dropbox start
exec emacs --daemon
exec compton -f -D $compton-delay

exec_always nitrogen --restore
